# File: default.cfg

verbose	=		1

rawdata_dir = 		/home/stepan/0329/
output_dir = 		out/
tplfile  =		0329+54.tpl1d

do_filtration = 	0
	deriv_threshold = 4e-2
	deriv_width = 	4

	median_threshold = 3
	median_width = 	2

get_fr  =		0

num_files = 		2

do_tpl  =		0

runs:
010818_0329+54_00adc
020818_0329+54_00adc
011022_1133+16_00adc

