# File: default.cfg

verbose	=		1

rawdata_dir =  		./
output_dir = 		out/
tplfile  =		0329+54.tpl

do_filtration = 	1
get_fr  =		1

num_files = 		1

do_tpl  =		0
srez_mode = 		0

runs:
190122_0329+54_00

