# File: default.cfg

verbose	=		1

rawdata_dir = 		/home/stepan/0329/
output_dir = 		out/
tplfile  =		0329+54.tpl

do_filtration = 	1
	deriv_threshold = 4e-2
	deriv_width = 	4

	median_threshold = 3
	median_width = 	2

get_fr  =		1

num_files = 		1

do_tpl  =		0

runs:
280217_0329+54_00
